{
    "workbench.colorTheme": "Monokai",
    "editor.accessibilitySupport": "off",
    "git.enableSmartCommit": true,
    "telemetry.enableTelemetry": false,
    "breadcrumbs.enabled": true,
    "nmake.hide-large-folder-notification": true,
    "nmake.razzleTerminal": {
        "createOnContextChange": "Disabled",
        "createOnStart": "Never",
        "displayOptions": "Never"
    },
    "vim.useSystemClipboard": true,
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.glyphMargin": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 16,
    "cSpell.language": "en,en-US",
    "cSpell.checkLimit": 10000,
    "cSpell.maxDuplicateProblems": 100,
    "cSpell.maxNumberOfProblems": 5000,
    "editor.fontFamily": "Inconsolata, Consolas, Menlo, Monaco, 'Courier New', monospace",
    "explorer.confirmDelete": false,
    "C_Cpp.dimInactiveRegions": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false
}