{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "scrollDownPage",
            "id": "User.scrollDownPage",
            "keys": "pgdn"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy",
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "enter"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab",
            "keys": "ctrl+pgup"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+down"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgdn"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+end"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+home"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+up"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+pgup"
        },
        {
            "command": "unbound",
            "keys": "ctrl+tab"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+tab"
        },
        {
            "command": "scrollToBottom",
            "id": "User.scrollToBottom",
            "keys": "ctrl+end"
        },
        {
            "command": "scrollUpPage",
            "id": "User.scrollUpPage",
            "keys": "pgup"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown",
            "keys": "ctrl+down"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane",
            "keys": "alt+shift+d"
        },
        {
            "command": "scrollToTop",
            "id": "User.scrollToTop",
            "keys": "ctrl+home"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp",
            "keys": "ctrl+up"
        },
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab",
            "keys": "ctrl+pgdn"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Monokai",
            "font": 
            {
                "face": "Inconsolata",
                "size": 14,
                "weight": "medium"
            }
        },
        "list": 
        [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{ad6c195e-d10b-56d7-9e6a-71287c58a454}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{29f5a271-9884-582f-9e58-b8ba077b21ab}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#262626",
            "black": "#1B1D1E",
            "blue": "#465457",
            "brightBlack": "#505354",
            "brightBlue": "#899CA1",
            "brightCyan": "#8CEDFF",
            "brightGreen": "#B6E354",
            "brightPurple": "#9E6FFE",
            "brightRed": "#FF5995",
            "brightWhite": "#F8F8F2",
            "brightYellow": "#FEED6C",
            "cursorColor": "#FFFFFF",
            "cyan": "#56C2D6",
            "foreground": "#F8F8F2",
            "green": "#82B414",
            "name": "Monokai",
            "purple": "#8C54FE",
            "red": "#F92672",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCC6",
            "yellow": "#FD971F"
        }
    ],
    "themes": [],
    "trimBlockSelection": true
}