{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "nextTab"
            },
            "id": "User.nextTab.0"
        },
        {
            "command": 
            {
                "action": "prevTab"
            },
            "id": "User.prevTab.0"
        },
        {
            "command": "paste",
            "id": "User.paste"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{a5945ea3-d2f9-4c9b-ae95-375bf36cfb38}",
    "keybindings": 
    [
        {
            "id": "Terminal.ScrollUp",
            "keys": "ctrl+up"
        },
        {
            "id": "User.prevTab.0",
            "keys": "ctrl+pgup"
        },
        {
            "id": "User.nextTab.0",
            "keys": "ctrl+pgdn"
        },
        {
            "id": "Terminal.ScrollDown",
            "keys": "ctrl+down"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Monokai",
            "font": 
            {
                "face": "Inconsolata",
                "size": 14,
                "weight": "medium"
            }
        },
        "list": 
        [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{ad6c195e-d10b-56d7-9e6a-71287c58a454}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{29f5a271-9884-582f-9e58-b8ba077b21ab}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\"",
                "guid": "{a5945ea3-d2f9-4c9b-ae95-375bf36cfb38}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PowerShell 7",
                "startingDirectory": "%USERPROFILE%"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#262626",
            "black": "#1B1D1E",
            "blue": "#465457",
            "brightBlack": "#505354",
            "brightBlue": "#899CA1",
            "brightCyan": "#8CEDFF",
            "brightGreen": "#B6E354",
            "brightPurple": "#9E6FFE",
            "brightRed": "#FF5995",
            "brightWhite": "#F8F8F2",
            "brightYellow": "#FEED6C",
            "cursorColor": "#FFFFFF",
            "cyan": "#56C2D6",
            "foreground": "#F8F8F2",
            "green": "#82B414",
            "name": "Monokai",
            "purple": "#8C54FE",
            "red": "#F92672",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCC6",
            "yellow": "#FD971F"
        }
    ],
    "themes": [],
    "trimBlockSelection": true
}